JWT_SECRET=afsvhjdbasblfesrdtcfyvgbuhnijkmnjbhvgcfxerrdtfcgvhbjnkmasdq231342rw4tyu4

DB_HOST='localhost'
DB_PORT='5433'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='budget'

#DB_HOST='snuffleupagus.db.elephantsql.com'
#DB_PORT='5432'
#DB_USERNAME='lyuxcaes'
#DB_PASSWORD='HeOz7OO34VLnL4lC88hd2Kjqdf_DUf4H'
#DB_NAME='lyuxcaes'