JWT_SECRET=afsvhjdbasblfesrdtcfyvgbuhnijkmnjbhvgcfxerrdtfcgvhbjnkmasdq231342rw4tyu4

DB_HOST='ep-misty-art-a5ftgl29.us-east-2.aws.neon.tech'
DB_PORT='5432'
DB_USERNAME='teHox'
DB_PASSWORD='DOGtFw0Y1bWk'
DB_NAME='budget-nestjs'

#DB_HOST='snuffleupagus.db.elephantsql.com'
#DB_PORT='5432'
#DB_USERNAME='lyuxcaes'
#DB_PASSWORD='HeOz7OO34VLnL4lC88hd2Kjqdf_DUf4H'
#DB_NAME='lyuxcaes'